Read.Me

[Ejercicio propuesto: 2023/Ago/18, entrega 2023/Ago/25]

Objetivo
   Completar las clases "VSocket" y "Socket" para lograr el intercambio de mensajes utilizando el protocolo UDP en IPv4,
   para lograr la transferencia de datagramas.

   Para el intercambio de datagramas no es necesario establecer una conexión.
   Para este trabajo, será necesario construir un pequeño servidor, quien recibirá los mensajes, identificará el emisor
   y nos devolverá una tira, y un cliente quién se encargará de enviar el primer datagrama

Procedimiento

1) Funcionamiento UDP
   - Completar la clase "VSocket" para poder intercambiar mensajes UDP

      - Se facilita la interfaz "VSocket.h"

      - Programar el método "int Bind( int )" que se utiliza en el servidor (man bind)

      - Programar los métodos: "size_t sendTo( const void *, size_t, void * )" y
                               "size_t recvFrom(void *, size_t, void * )"

      de manera que los procesos puedan intercambiar mensajes utilizando UDP

   - Archivos facilitados:
      (clase VSocket de las asignaciones anteriores)
      ipv4-udp-client.cc
      ipv4-udp-server.cc

Referencias
   Acceso al manual de Unix: "man sendto" o "man recvfrom"

   https://os.ecci.ucr.ac.cr/ci0123/Asignaciones/SocketsCourse.ppt

