Read.Me

[Ejercicio propuesto: 2023/Ago/18; entrega 2023/Ago/25]

Objetivo
   Completar las clases "VSocket" y "Socket" en C++ para lograr el intercambio de mensajes entre computadoras que no comparten memoria utilizando datagramas con el protocolo UDP en IPv6

Tareas

   - Completar la clase C++ "Socket" para poder intercambiar mensajes entre procesos que no comparten memoria.
     Se facilita los archivos base para las clases, deben completar la funcionalidad para IPv6:
     Bind()
     SentTo()
     ReceiveFrom()

   - Los ejemplos "ipv6-udp-client.cc" y "ipv6-udp-server.cc" deben funcionar correctamente

Referencias
   https://os.ecci.ucr.ac.cr/ci0123/Asignaciones/SocketsCourse.ppt

